{
  "name": "marcus-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "NODE_ENV=production next build",
    "start": "next start",
    "lint": "next lint",
    "ngrok": "ngrok http 3000"
  },
  "dependencies": {
    "@fingerprintjs/fingerprintjs": "^4.5.1",
    "@mantine/core": "7.14.3",
    "@mantine/hooks": "7.14.3",
    "@supabase/supabase-js": "^2.46.2",
    "@tabler/icons-react": "^3.23.0",
    "framer-motion": "^11.12.0",
    "next": "15.0.3",
    "openai": "^4.73.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "uuid": "^10.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "20.17.9",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "@types/uuid": "^10.0.0",
    "eslint": "8.57.1",
    "eslint-config-next": "14.2.18",
    "postcss": "^8.4.49",
    "postcss-preset-mantine": "1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "typescript": "5.7.2"
  },
  "packageManager": "yarn@4.10.3"
}
